<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde Descartar? Coleta Seletiva</title>
    <!-- Adicione a tag link para o favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Adicione os links para os arquivos CSS do Bootstrap e Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        h1 {
            margin-top: 100px;
	        margin-bottom: 100px;
        }
        /* Defina o tamanho da imagem do lado esquerdo */
        .localidade-image {
            width: 300px;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: #fff;
	    text-align: center;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <!-- Ícone de Recycle com link para a página inicial -->
        <a href="index.html" class="text-decoration-none">
            <h1><i class="fas fa-recycle"></i> Onde Descartar? Coleta Seletiva - Santos</h1>
        </a>
    </div>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <img src="gif\reciclagem.gif" alt="Localidade" class="localidade-image">
        </div>
        <div class="col-md-6" style="padding-bottom: 100px;">
            <h3>Segunda-feira</h3>
            <p>8hrs - Estuário, Piratininga, São Manoel, Alemoa e Macuco</p>
            <p>13hrs - Boqueirão</p>
            <h3>Terça-feira</h3>
            <p>8hrs - Santa Maria, Bom Retiro, Vila Belmiro, Valongo, Morro São Bento, Boa vista, Pacheco, Vila São Bento</p>
            <p>13hrs - Campo Grande</p>
            <h3>Quarta-feira</h3>
            <p>8hrs - Paquetá, Vila Nova, Centro e Jardim Castelo</p>
            <p>13hrs - Marapé, Gonzaga (Zona Comercial) e Aparecida</p>
            <h3>Quinta-feira</h3>
            <p>8hrs - Paquetá, Vila Nova, Centro e Jardim Castelo</p>
            <p>13hrs - Marapé, Gonzaga (Zona Comercial) e Aparecida</p>
            <h3>Sexta-feira</h3>
            <p>8hrs - Vila Mathias, Areia Branca e Gonzaga (Zona Comercial)</p>
            <p>13hrs - Embaré</p>
            <h3>Sábado</h3>
            <p>8hrs - Caneleira, Saboó e Encruzilhada</p>
            <p>13hrs - Ponta da Praia, Gonzaga (Zona Comercial) e Nova Cintra</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="fixed-bottom text-center">
    <p>&copy; 2023 Onde Descartar? | Desenvolvido por Lucas Frenhan & Melissa Oliveira & Carlos Henrique</p>
</footer>

<!-- Adicione os links para os arquivos JS do Bootstrap e jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
