<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde Descartar? Metal</title>
    <!-- Adicione a tag link para o favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Adicione os links para os arquivos CSS do Bootstrap e Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        h1 {
            margin-top: 100px;
	        margin-bottom: 100px;
        }
        /* Defina o tamanho da imagem do lado esquerdo */
        .metal-image {
            width: 300px;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: #fff;
	    text-align: center;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <!-- Ícone de Recycle com link para a página inicial -->
        <a href="index.html" class="text-decoration-none">
            <h1><i class="fas fa-recycle"></i> Onde Descartar?</h1>
        </a>
    </div>

<div class="container mt-4" style="margin-bottom: 24px;">
    <div class="row">
        <div class="col-md-6">
            <img src="img/lata_de_metal.png" alt="Material Metal" class="metal-image">
        </div>
        <div class="col-md-6">
            <h2>Metal</h2>
            <p>
                Por ser um material inerte, que não interage com nenhuma outra substância quimica, e sem tempo determinado de decomposição, possui na sua composição.
            </p>
            <p>
                Reciclavel: Embalagens, Copos, Vidros espeiais como tampas de forno micro-ondas, frascos de remédios vazios, potes de conserva, cacos e garrafas
            </p>
                Não Reciclavel: Óculos, lâmpadas, espelhos, louças, ampolas de remédios, boxes temperados, pires, cerâmicas, para-brisas de carros, tubos de TV e monitores.
            </p>
            <p>
                <strong>Escolha uma cidade para descarte:</strong>
            </p>
            <a button class="btn btn-primary" href="coletaseletiva_santos.html">Santos</button></a>
            <!--<button class="btn btn-primary">São Vicente</button>
            <button class="btn btn-primary">Guarujá</button>-->
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="fixed-bottom text-center">
    <p>&copy; 2023 Onde Descartar? | Desenvolvido por Lucas Frenhan & Melissa Oliveira & Carlos Henrique</p>
</footer>

<!-- Adicione os links para os arquivos JS do Bootstrap e jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
